#测试数据库
spring.datasource.driverClassName =com.mysql.jdbc.Driver
#总部系统 测试库
multi.primary.datasource.url=jdbc:mysql://115.159.224.170:3306/dev?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
multi.primary.datasource.username=msa
multi.primary.datasource.password=msa654321

#商家系统 阿里云库
#multi.primary.datasource.url=jdbc:mysql://114.55.103.195:3306/msa?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#multi.primary.datasource.username=root
#multi.primary.datasource.password=msa654321

multi.primary.datasource.maxActive=20
multi.primary.datasource.minIdle=10
multi.primary.datasource.initialSize=20
multi.primary.datasource.test-while-idle=true

#jpa
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
multipart.max-file-size=100Mb
spring.jpa.show-sql=true